is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B24_Ex04_Bar_315852111_Jonathan_209012186
build_property.ProjectDir = /Users/jonathanporan/Documents/GitHub/MTA/Second Year/B24-Ex04-BarBichachi-315852111-JonathanPoran-209012186/B24 Ex04 Bar 315852111 Jonathan 209012186/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
